{
  "name": "@competitive-programming-handbook/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "content:prepare": "node scripts/build-content.mjs && node scripts/sync-content-assets.mjs",
    "predev": "pnpm content:prepare",
    "dev": "next dev",
    "prebuild": "pnpm content:prepare",
    "build": "next build",
    "pretypecheck": "pnpm content:prepare",
    "typecheck": "tsc --noEmit",
    "cf:build": "pnpm build",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply handbook-learning --local",
    "db:migrate:remote": "wrangler d1 migrations apply handbook-learning --remote",
    "test:collaboration": "bash scripts/test-collaboration.sh",
    "test:content-identity": "node scripts/test-content-identity.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.28",
    "hono": "^4.13.2",
    "katex": "^0.16.47",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "github-slugger": "^2.0.0",
    "hast-util-to-text": "^4.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.4.3",
    "typescript": "7.0.2",
    "unified": "^11.0.5",
    "wrangler": "4.123.0"
  },
  "packageManager": "pnpm@11.7.0"
}
